# -*- mode: conf-unix; -*-

#@config Configuration for a cut manager

#@description Logging priority
logging.priority : string = "error"

#@description Flag to skip the preloading of pre-registered cuts
factory.no_preload : boolean = false

#@description A list of files that contains definition of cuts
cuts.configuration_files : string[2] as path = \
  "cuts/pid_cuts.conf"  \
  "cuts/topology_cuts.conf"
