#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="geometry" type="geomtools::geometry_service"]

#@description Logging priority
logging.priority : string = "trace"

#@description Embedded SuperNEMO geometry manager main configuration file
manager.configuration_file : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/manager.conf"

[name="cuts" type="cuts::cut_service"]

#@description Logging priority
logging.priority : string = "warning"

#@description The main configuration file for the embedded cut manager
cut_manager.config : string as path = "cut_manager.conf"
