#@description A sample list of setups
#@key_label   "name"
#@meta_label  "type"

[name="cuts" type="cuts::cut_service"]

#@description Logging priority
logging.priority : string = "warning"

#@description The main configuration file for the embedded cut manager
cut_manager.config : string as path =  "@configuration:cut_manager.conf"
