#@description Logging priority
logging.priority : string = @variant(core:logging_priority|"error")

#@description Flag to skip the preloading of pre-registered cuts
factory.no_preload : boolean = false

#@description A list of files that contains definition of cuts
cuts.configuration_files : string[2] as path = \
  "@configuration:pid_cuts.conf"               \
  "@configuration:channel_cuts.conf"
