#@description A list of libraries to be loaded
#@key_label   "name"
#@meta_label  "filename"

[name="Bayeux_mctools_geant4" filename="@bayeux_lib_dir:libBayeux_mctools_geant4.so"]
#config The Bayeux_mctools_geant4 library
autoload : boolean = true

[name="Falaise" filename="@falaise_lib_dir:libFalaise.so"]
#config The Falaise library
autoload : boolean = true

[name="Falaise_CAT" filename="@falaise_lib_dir:Falaise/modules/libFalaise_CAT.so"]
#config The Falaise_CAT library
autoload : boolean = true

[name="TrackFit" filename="@falaise_lib_dir:Falaise/modules/libTrackFit.so"]
#config The TrackFit library
autoload : boolean = true

[name="Falaise_TrackFit" filename="@falaise_lib_dir:Falaise/modules/libFalaise_TrackFit.so"]
#config The Falaise_TrackFit library
autoload : boolean = true

[name="Falaise_CPT" filename="@falaise_lib_dir:Falaise/modules/libFalaise_ChargedParticleTracking.so"]
#config The Falaise_CPT library
autoload : boolean = true

[name="Falaise_GammaClustering" filename="@falaise_lib_dir:Falaise/modules/libFalaise_GammaClustering.so"]
#config The Falaise_GammaClustering library
autoload : boolean = true

[name="Falaise_PID" filename="@falaise_lib_dir:Falaise/modules/libFalaise_ParticleIdentification.so"]
#config The Falaise_PID library
autoload : boolean = true
