#@description Module manager logging priority
logging.priority : string = "warning"

#@description The configuration file of the embedded service manager
service_manager.configuration : string[1] as path = "@configuration:service_manager.conf"

#@description The configuration files for modules
modules.configuration_files : string[2] as path =  \
  "@configuration:io_modules.conf"                 \
  "@configuration:pipeline_modules.conf"